# SPDX-FileCopyrightText: 2022 Oxhead Alpha
# SPDX-License-Identifier: LicenseRef-MIT-OA

<<: !include "./hpack/module.yaml"

<<: *meta
name:                morley-multisig
version:             0.1.0
synopsis:            Michelson multisig contracts.
author:              Serokell, Tocqueville Group
copyright:           2019-2021 Tocqueville Group, 2021-2022 Oxhead Alpha
description:
  Various multisig smart contracts.
category:            Language
extra-source-files:
  - README.md

library:
  source-dirs: src
  default-extensions: [ RebindableSyntax ]
  ghc-options: [ -Wno-unused-do-bind ]

  generated-other-modules:
    - Paths_morley_multisig

  dependencies:
    - lorentz
    - morley
    - morley-prelude
    - text

executables:
  morley-multisig:
    main: Main.hs
    source-dirs: app

    dependencies:
      - containers
      - lorentz
      - morley
      - morley-multisig
      - morley-prelude
      - optparse-applicative
      - with-utf8

tests:
  morley-multisig-test:
    <<: *test-common

    dependencies:
      - cleveland
      - lorentz
      - morley
      - morley-multisig
      - morley-prelude
      - tasty
